{
  "JwtAppSettings": {
    "Secret": "testtesttesttesttesttesttesttesttest"
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=WorkplaceBooking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
